<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table>
        <tr>
            <td>Texto</td>
            <td>Texto</td>
            <td>Texto</td>
            <td>Texto</td>
            <td>Texto</td>
        </tr>
        <tr>
            <td>Texto</td>
            <td>Texto</td>
            <td>Texto</td>
            <td>Texto</td>
            <td>Texto</td>
        </tr>
    </table>
</body>
</html>

