<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div id="contenedor">
    <a href="#" class="hover-text" data-texto="Inormación de Ayuda">Info</a><br>
    <a href="#" class="hover-text" data-texto="Inormación de Ayuda">Mas Info</a><br>
    <a href="#" class="hover-text" data-texto="Inormación de Ayuda">Mucho mas Info</a><br>

    <!-- El texto aparece debajo de los enlaces -->
    <div id="mensaje">otro texto</div>
</div>


<script src="evento.js"></script>
</body>
</html>