/* Asegúrate de que todo el cuerpo de la página tenga un fondo claro y texto legible */
body {
    background-color:aqua; 
    
}
/* Estilos para el encabezado */
h1 {
    font-size: 2.5rem; 
    color:black; 
}


/* Estilos para el formulario */
form {
    padding: 20px;
    border-radius: 8px;
    background-color: #f1f3f5; 
}

/* Estilos para las etiquetas de los campos */
label {
    font-size: 1.1rem; 
}

/* Estilos para los campos de entrada */
input.form-control {
    border-radius: 5px; 
    border: 1px solid #ced4da; 
    font-size: 1rem; 
    padding: 10px;
}

/* Estilo para el botón de Calcular IMC */
button.btn-success {
    background-color: #28a745; 
    border-color: #28a745; 
    font-size: 1.1rem; 
}

/* Estilo para el botón de Borrar */
button.btn-danger {
    background-color: #dc3545; 
    border-color: #dc3545; 
    font-size: 1.1rem; 
}

/* Estilo para los resultados */
#info {
    background-color:antiquewhite; 
    padding: 10px;
    border-radius: 5px;
    font-size: 1.2rem;
    color: #495057; 
    margin-top: 10px;
}
