<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr id="fila1">
            <td>Texto</td>
            <td>Texto</td>
            <td>Texto</td>
            <td>Texto</td>
        </tr>
        <tr>
            <td>Texto</td>
            <td>Texto</td>
            <td>Texto</td>
            <td>Texto</td>
        </tr>
</table>

<script src="evento.js"></script>
</body>
</html>
