<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercio 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="lista">
    <ul>
        <li><a href="#" data-img="perro.jpg">Perros</a></li>
        <li><a href="#" data-img="gatos.jpg">Gatos</a></li>
        <li><a href="#" data-img="pajaros.jpg">Pajaros</a></li>
    </ul>
</div>

<div id="imagen">
    <img id="preview" src="" alt="">
</div>

<script src="evento.js"></script>
</body>
</html>
