body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

/* Estilo para el encabezado */
h1 {
    color:black; 
    font-weight: bold;
    text-transform: uppercase;
}

/* Estilo del formulario */
form {
    border-radius: 8px;
    background-color: #f8f9fa;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Espaciado y bordes */
.mb-3 {
    margin-bottom: 1.5rem;
}

.m-3 {
    margin: 1rem;
}

.p-3 {
    padding: 1rem;
}

/* Estilo para las etiquetas */
label {
    font-weight: bold;
    color: #3c3c3c;
}

/* Estilo de los inputs */
input.form-control {
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 0.75rem;
}

/* Estilo para los botones */
button {
    border-radius: 5px;
    font-size: 1.1rem;
    padding: 0.8rem;
}

button.btn-success {
    background-color: #28a745;
    border: none;
}

button.btn-danger {
    background-color: #dc3545;
    border: none;
}

button:hover {
    opacity: 0.9;
}

/* Estilo para el contenedor de resultados */
#resultado {
    font-size: 1.25rem;
    font-weight: bold;
    color: #333;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    margin-top: 2rem;
}

/* Centrado de los elementos */
.text-center {
    text-align: center;
}

/* Estilo para el contenedor principal */
.container {
    margin-top: 50px;
}

/* Estilo de los botones en el formulario */
.btn {
    width: 48%;
    margin-right: 4%;
}


