<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
</head>

<body>
    <!-- El texto que cambia al pasar el mouse -->
    <span id="toggleText"
          onmouseover="cambiar()"
          style="cursor:pointer; font-weight:bold;">
          Mostrar Div
    </span>

    <div id="miDiv" style="display:none; margin-top:10px;">
        ¡Hola! Este es el texto que se muestra y oculta.
    </div>

  
<script src="evento.js"></script>
</body>
</html>
